Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Jesse Kornblum <jesse.kornblum@mantech.com>,
                  Tsukasa OI <floss_ssdeep@irq.a4lg.com>
Source: https://github.com/ssdeep-project/ssdeep

Files: *
Copyright: 2002      Andrew Tridgell <tridge@samba.org>
           2006-2010 ManTech International Corporation
           2008-2015 Jesse Kornblum <research@jessekornblum.com>
           2012      Kyrus
           2013-2014 Facebook
           2013      Helmut Grohne <helmut@subdivi.de>
           2017      Tsukasa OI <floss_ssdeep@irq.a4lg.com>
License: GPL-2+

Files: filedata.cpp
       filedata.h
       main.cpp
Copyright: 2010      ManTech International Corporation
           2012      Kyrus
           2013-2014 Facebook
License: GPL-2

Files: cycles.cpp
       dig.cpp
Copyright: 2013-2015 Jesse Kornblum <research@jessekornblum.com>
License: public-domain

Files: edit_dist.c
       edit_dist.h
Copyright: 2014 Jesse Kornblum <research@jessekornblum.com>
           2014 kikairoya <kikairoya@gmail.com>
License: boost-software-license or GPL-2 or GPL-3

Files: debian/*
Copyright: 2008-2010 Daniel Baumann <daniel@debian.org>
           2008-2012 Christophe Monniez <christophe.monniez@fccu.be>
           2009-2012 Michael Prokop <mika@debian.org>
           2011      Julien Valroff <julien@debian.org>
           2014      Helmut Grohne <helmut@subdivi.de>
           2015-2017 Joao Eriberto Mota Filho <eriberto@debian.org>
License: GPL-2+

License: GPL-2
 On Debian systems the full text of the GPL-2 can be found in
 /usr/share/common-licenses/GPL-2

License: GPL-2+
 On Debian systems the full text of the GPL-2 can be found in
 /usr/share/common-licenses/GPL-2

License: public-domain
 This is a work of the US Government. In accordance with 17 USC 105,
 copyright protection is not available for any work of the US Government.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

License: boost-software-license
 Boost Software License - Version 1.0 - August 17th, 2003
 .
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
